<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Gerenciador de Boletim Escolar</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/MaterialDesign-Webfont-master/css/materialdesignicons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(img/back.png);
            background-size: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .login {
            width: 500px;
            height: 420px;
            border-radius: 30px 5px 30px 5px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 1, 20, 0.788);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 68px 28px;
        }
    </style>
</head>


<div class="container">
    <div class="row justify-content-center">
        <div class="login">
            <div class="alert alert-dark">
                <h4 class="text-center">
                    Login do Sistema
                </h4>
            </div>
            <form id="form-login">
                <div class="form-group">
                    <label>ID do aluno:</label>
                    <input type="number" name="id" id="id" class="form-control">
                </div>
                <div class="form-group">
                    <label>Senha do aluno:</label>
                    <input type="password" name="senha" id="senha" class="form-control">
                </div>
                <button class="btn btn-dark btn-block btn-login"><i class="mdi mdi-login">Entrar</i></button>
            </form>
        </div>
    </div>
</div>


<body>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="src/alunos/controle/login-alunos.js"></script>
</body>

</html>